CREATE PROGRAM cclstartup_locale:dba
 SET locale_lang = substring(1,2, $1)
 SET locale_country = substring(4,2, $1)
 DECLARE clastmod = c3 WITH noconstant("")
 CASE (locale_lang)
  OF "DE":
   SET curlocale "DOLLAR" "EUR"
   SET curlocale "AMPM" " am, pm"
   SET curlocale "HOURS" "Stunden"
   SET curlocale "DAYS" "Tage"
   SET curlocale "WEEKS" "Wochen"
   SET curlocale "MONTHS" "Monate"
   SET curlocale "YEARS" "Jahre"
   SET curlocale "WEEKABBREV" "So ,Mo ,Die,Mi ,Do ,Fr ,Sa "
   SET curlocale "WEEKFULL" "  Sonntag,   Montag, Dienstag, Mittwoch,Donnersta,Freitag  ,  Samstag"
   SET curlocale "MONTHABBREV" "Jan,Feb,Mrz,Apr,Mai,Jun,Jul,Aug,Sep,Okt,Nov,Dez"
   SET curlocale "MONTHFULL"
   "   Januar,  Februar,     Mrz,    April,      Mai,     Juni,     Juli,   August,September,  Oktober, November, Dezember"
  OF "FR":
   SET curlocale "DOLLAR" "EUR"
   SET curlocale "AMPM" " am, pm"
   SET curlocale "HOURS" "heures"
   SET curlocale "DAYS" "jours"
   SET curlocale "WEEKS" "semaines"
   SET curlocale "MONTHS" "mois"
   SET curlocale "YEARS" "ans"
   SET curlocale "WEEKABBREV" "dim,lun,mar,mer,jeu,ven,sam"
   SET curlocale "WEEKFULL" " dimanche,    lundi,    mardi, mercredi,    jeudi, vendredi,   samedi"
   SET curlocale "MONTHABBREV" "jan,fv,mar,avr,mai,jun,jul,ao,sep,oct,nov,dc"
   SET curlocale "MONTHABBREV2" "jan.,fv.,mar.,avr.,mai ,jun.,jul.,ao.,sep.,oct.,nov.,dc."
   SET curlocale "MONTHFULL"
   "  janvier,  fvrier,     mars,    avril,      mai,     juin,  juillet,     aot,septembre,  octobre, novembre, dcembre"
  OF "SP":
   SET curlocale "DOLLAR" "EUR"
   SET curlocale "AMPM" " am, pm"
   SET curlocale "HOURS" "Horas"
   SET curlocale "DAYS" "Das"
   SET curlocale "WEEKS" "Semanas"
   SET curlocale "MONTHS" "Meses"
   SET curlocale "YEARS" "Aos"
   SET curlocale "WEEKABBREV" "dom,lun,mar,mi,jue,vie,sb"
   SET curlocale "WEEKFULL" "  domingo,    lunes,   martes,mircoles,   jueves,  viernes,   sbado"
   SET curlocale "MONTHABBREV" "ene,feb,mar,abr,may,jun,jul,ago,sep,oct,nov,dic"
   SET curlocale "MONTHFULL"
"       enero,     febrero,       marzo,       abril,        mayo,       junio,       julio,      agosto,  septiembre,     \
octubre,   noviembre,   diciembre\
"
  OF "ES":
   SET curlocale "DOLLAR" "EUR"
   SET curlocale "AMPM" " am, pm"
   SET curlocale "HOURS" "Horas"
   SET curlocale "DAYS" "Das"
   SET curlocale "WEEKS" "Semanas"
   SET curlocale "MONTHS" "Meses"
   SET curlocale "YEARS" "Aos"
   SET curlocale "WEEKABBREV" "dom,lun,mar,mi,jue,vie,sb"
   SET curlocale "WEEKFULL" "  domingo,    lunes,   martes,mircoles,   jueves,  viernes,   sbado"
   SET curlocale "MONTHABBREV" "ene,feb,mar,abr,may,jun,jul,ago,sep,oct,nov,dic"
   SET curlocale "MONTHFULL"
"       enero,     febrero,       marzo,       abril,        mayo,       junio,       julio,      agosto,  septiembre,     \
octubre,   noviembre,   diciembre\
"
  OF "FI":
   SET curlocale "DOLLAR" "EUR"
   SET curlocale "AMPM" " am, pm"
   SET curlocale "HOURS" "Tunnit"
   SET curlocale "DAYS" "Pivt"
   SET curlocale "WEEKS" "Viikot"
   SET curlocale "MONTHS" "Kuukaudet"
   SET curlocale "YEARS" "Vuodet"
   SET curlocale "WEEKABBREV" "su ,ma ,ti ,ke ,to ,pe ,la "
   SET curlocale "WEEKFULL" "sunnuntai,maanantai,  tiistai,keskiviik,  torstai,perjantai, lauantai"
   SET curlocale "MONTHABBREV" "tam,hel,maa,huh,tou,kes,hei,elo,syy,lok,mar,jou"
   SET curlocale "MONTHFULL"
   " Tammikuu, Helmikuu,Maaliskuu, Huhtikuu, Toukokuu,  Keskuu, Heinkuu,   Elokuu,  Syyskuu,  Lokakuu,Marraskuu, Joulukuu"
  OF "PT":
   SET curlocale "DOLLAR" "R$"
   SET curlocale "AMPM" " am, pm"
   SET curlocale "HOURS" "Horas"
   SET curlocale "DAYS" "Dias"
   SET curlocale "WEEKS" "Semanas"
   SET curlocale "MONTHS" "Meses"
   SET curlocale "YEARS" "Anos"
   SET curlocale "WEEKABBREV" "dom,seg,ter,qua,qui,sex,sb"
   SET curlocale "WEEKFULL" "  domingo,  segunda,    tera,   quarta,   quinta,    sexta,   sbado"
   SET curlocale "MONTHABBREV" "jan,fev,mar,abr,mai,jun,jul,ago,set,out,nov,dez"
   SET curlocale "MONTHFULL"
   "  Janeiro,Fevereiro,    Maro,    Abril,     Maio,    Junho,    Julho,   Agosto, Setembro,  Outubro, Novembro, Dezembro"
  OF "SV":
   SET curlocale "DOLLAR" "kr"
   SET curlocale "AMPM" " am, pm"
   SET curlocale "HOURS" "timmar"
   SET curlocale "DAYS" "dagar"
   SET curlocale "WEEKS" "veckor"
   SET curlocale "MONTHS" "mnader"
   SET curlocale "YEARS" "r"
   SET curlocale "WEEKABBREV" "sn,mn,tis,ons,tor,fre,lr"
   SET curlocale "WEEKFULL" "   sndag,   mndag,   tisdag,   onsdag,  torsdag,   fredag,   lrdag"
   SET curlocale "MONTHABBREV" "jan,feb,mar,apr,maj,jun,jul,aug,sep,okt,nov,dec"
   SET curlocale "MONTHFULL"
   "  januari, februari,     mars,    april,      maj,     juni,     juli,  augusti,september,  oktober, november, december"
  OF "NL":
   SET curlocale "DOLLAR" "EUR"
   SET curlocale "AMPM" " am, pm"
   SET curlocale "HOURS" "uur"
   SET curlocale "DAYS" "dagen"
   SET curlocale "WEEKS" "weken"
   SET curlocale "MONTHS" "maanden"
   SET curlocale "YEARS" "jaar"
   SET curlocale "WEEKABBREV" " zo, ma, di, wo, do, vr, za"
   SET curlocale "WEEKFULL" "   zondag,  maandag,  dinsdag, woensdag,donderdag,  vrijdag, zaterdag"
   SET curlocale "MONTHABBREV" "jan,feb,mrt,apr,mei,jun,jul,aug,sep,okt,nov,dec"
   SET curlocale "MONTHFULL"
   "  januari, februari,    maart,    april,      mei,     juni,     juli, augustus,september,  oktober, november, december"
  ELSE
   SET curlocale "DOLLAR" "$"
   SET curlocale "AMPM" " am, pm"
   SET curlocale "HOURS" "Hours"
   SET curlocale "DAYS" "Days"
   SET curlocale "WEEKS" "Weeks"
   SET curlocale "MONTHS" "Months"
   SET curlocale "YEARS" "Years"
   SET curlocale "WEEKABBREV" "Sun,Mon,Tue,Wed,Thu,Fri,Sat"
   SET curlocale "WEEKFULL" "   Sunday,   Monday,  Tuesday,Wednesday, Thursday,   Friday, Saturday"
   SET curlocale "MONTHABBREV" "JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC"
   SET curlocale "MONTHFULL"
   "  January, February,    March,    April,      May,     June,     July,   August,September,  October, November, December"
 ENDCASE
 SET cclfmt->weekdaynumber = "ww;;d"
 SET cclfmt->weekdayabbrev = "www;;d"
 SET cclfmt->weekdayname = "wwwwwwwww;;d"
 SET cclfmt->monthnumber = "MM;;d"
 SET cclfmt->monthabbrev = "MMM;;d"
 SET cclfmt->monthname = "MMMMMMMMM;;d"
 CASE (locale_lang)
  OF "SP":
   SET cclfmt->monthname = "MMMMMMMMMMMM;;d"
   SET cclfmt->shortdate = "dd/MM/yy;;d"
   SET cclfmt->mediumdate = "dd/MMM/yy;;d"
   SET cclfmt->longdate = "dd de MMMMMMMMMMMM de yyyy;;d"
   SET cclfmt->shortdatetime = "dd/MM/yy HH:mm:ss;3;d"
   SET cclfmt->mediumdatetime = "dd/MMM/yy HH:mm:ss;3;d"
   SET cclfmt->longdatetime = "dd de MMMMMMMMMMMM de yyyy HH:mm:ss;3;d"
   SET cclfmt->timewithseconds = "HH:mm:ss;3;m"
   SET cclfmt->timenoseconds = "HH:mm;3;m"
   SET cclfmt->shortdate4yr = "dd/MM/yyyy;;d"
   SET cclfmt->mediumdate4yr = "dd/MMM/yyyy;;d"
   SET cclfmt->shortdatetimenosec = "dd/MM/yy HH:mm;3;d"
   SET cclfmt->datetimecondensed = "ddMMMyy HHmm;3;d"
   SET cclfmt->datecondensed = "ddMMMyy;;d"
   SET cclfmt->mediumdate4yr2 = "dd MMM YYYY;;d"
  OF "ES":
   SET cclfmt->monthname = "MMMMMMMMMMMM;;d"
   SET cclfmt->shortdate = "dd/MM/yy;;d"
   SET cclfmt->mediumdate = "dd/MMM/yy;;d"
   SET cclfmt->longdate = "dd de MMMMMMMMMMMM de yyyy;;d"
   SET cclfmt->shortdatetime = "dd/MM/yy HH:mm:ss;3;d"
   SET cclfmt->mediumdatetime = "dd/MMM/yy HH:mm:ss;3;d"
   SET cclfmt->longdatetime = "dd de MMMMMMMMMMMM de yyyy HH:mm:ss;3;d"
   SET cclfmt->timewithseconds = "HH:mm:ss;3;m"
   SET cclfmt->timenoseconds = "HH:mm;3;m"
   SET cclfmt->shortdate4yr = "dd/MM/yyyy;;d"
   SET cclfmt->mediumdate4yr = "dd/MMM/yyyy;;d"
   SET cclfmt->shortdatetimenosec = "dd/MM/yy HH:mm;3;d"
   SET cclfmt->datetimecondensed = "ddMMMyy HHmm;3;d"
   SET cclfmt->datecondensed = "ddMMMyy;;d"
   SET cclfmt->mediumdate4yr2 = "dd MMM YYYY;;d"
  OF "FR":
   SET cclfmt->shortdate = "dd/MM/yy;;d"
   SET cclfmt->mediumdate = "dd-MMM-yy;;d"
   SET cclfmt->longdate = "dd MMMMMMMMM yyyy;;d"
   SET cclfmt->shortdatetime = "dd/MM/yy HH:mm:ss;3;d"
   SET cclfmt->mediumdatetime = "dd-MMM-yy HH:mm:ss;3;d"
   SET cclfmt->longdatetime = "dd MMMMMMMMM yyyy HH:mm:ss;3;d"
   SET cclfmt->timewithseconds = "HH:mm:ss;3;m"
   SET cclfmt->timenoseconds = "HH:mm;3;m"
   SET cclfmt->shortdate4yr = "dd/MM/yyyy;;d"
   SET cclfmt->mediumdate4yr = "dd-MMM-yyyy;;d"
   SET cclfmt->shortdatetimenosec = "dd/MM/yy HH:mm;3;d"
   SET cclfmt->datetimecondensed = "ddMMMyy HHmm;3;d"
   SET cclfmt->datecondensed = "ddMMMyy;;d"
   SET cclfmt->mediumdate4yr2 = "dd MMMM YYYY;;d"
  OF "DE":
   SET cclfmt->shortdate = "dd.MM.yy;;d"
   SET cclfmt->mediumdate = "dd.MMM.yy;;d"
   SET cclfmt->longdate = "dd. MMMMMMMMM yyyy;;d"
   SET cclfmt->shortdatetime = "dd.MM.yy HH:mm:ss;3;d"
   SET cclfmt->mediumdatetime = "dd.MMM.yy HH:mm:ss;3;d"
   SET cclfmt->longdatetime = "dd. MMMMMMMMM yyyy HH:mm:ss;3;d"
   SET cclfmt->timewithseconds = "HH:mm:ss;3;m"
   SET cclfmt->timenoseconds = "HH:mm;3;m"
   SET cclfmt->shortdate4yr = "dd.MM.yyyy;;d"
   SET cclfmt->mediumdate4yr = "dd.MMM yyyy;;d"
   SET cclfmt->shortdatetimenosec = "dd.MM.yy HH:mm;3;d"
   SET cclfmt->datetimecondensed = "ddMMMyy HHmm;3;d"
   SET cclfmt->datecondensed = "ddMMMyy;;d"
   SET cclfmt->mediumdate4yr2 = "dd.MMM YYYY;;d"
  OF "FI":
   SET cclfmt->shortdate = "dd.MM.yy;;d"
   SET cclfmt->mediumdate = "dd.MMM.yy;;d"
   SET cclfmt->longdate = "dd. MMMMMMMMM yyyy;;d"
   SET cclfmt->shortdatetime = "dd.MM.yy HH:mm:ss;3;d"
   SET cclfmt->mediumdatetime = "dd.MMM.yy HH:mm:ss;3;d"
   SET cclfmt->longdatetime = "dd. MMMMMMMMM yyyy HH:mm:ss;3;d"
   SET cclfmt->timewithseconds = "HH:mm:ss;3;m"
   SET cclfmt->timenoseconds = "HH:mm;3;m"
   SET cclfmt->shortdate4yr = "dd.MM.yyyy;;d"
   SET cclfmt->mediumdate4yr = "dd.MMM.yyyy;;d"
   SET cclfmt->shortdatetimenosec = "dd.MM.yy HH:mm;3;d"
   SET cclfmt->datetimecondensed = "ddMMMyy HHmm;3;d"
   SET cclfmt->datecondensed = "ddMMMyy;;d"
   SET cclfmt->mediumdate4yr2 = "dd MMM. YYYY;;d"
  OF "PT":
   SET cclfmt->monthname = "MMMMMMMMMMMM;;d"
   SET cclfmt->shortdate = "dd/MM/yy;;d"
   SET cclfmt->mediumdate = "dd/MMM/yy;;d"
   SET cclfmt->longdate = "dd de MMMMMMMMMMMM de yyyy;;d"
   SET cclfmt->shortdatetime = "dd/MM/yy HH:mm:ss;3;d"
   SET cclfmt->mediumdatetime = "dd/MMM/yy HH:mm:ss;3;d"
   SET cclfmt->longdatetime = "dd de MMMMMMMMMMMM de yyyy HH:mm:ss;3;d"
   SET cclfmt->timewithseconds = "HH:mm:ss;3;m"
   SET cclfmt->timenoseconds = "HH:mm;3;m"
   SET cclfmt->shortdate4yr = "dd/MM/yyyy;;d"
   SET cclfmt->mediumdate4yr = "dd/MMM/yyyy;;d"
   SET cclfmt->shortdatetimenosec = "dd/MM/yy HH:mm;3;d"
   SET cclfmt->datetimecondensed = "ddMMMyy HHmm;3;d"
   SET cclfmt->datecondensed = "ddMMMyy;;d"
   SET cclfmt->mediumdate4yr2 = "dd MMM YYYY;;d"
  ELSE
   SET cclfmt->shortdate = "MM/dd/yy;;d"
   SET cclfmt->mediumdate = "MMM/dd/yy;;d"
   SET cclfmt->longdate = "MMMMMMMMM dd, yyyy;;d"
   SET cclfmt->shortdatetime = "MM/dd/yy HH:mm:ss;3;d"
   SET cclfmt->mediumdatetime = "MMM/dd/yy HH:mm:ss;3;d"
   SET cclfmt->longdatetime = "MMMMMMMMM dd, yyyy HH:mm:ss;3;d"
   SET cclfmt->timewithseconds = "HH:mm:ss;3;m"
   SET cclfmt->timenoseconds = "HH:mm;3;m"
   SET cclfmt->shortdate4yr = "MM/dd/yyyy;;d"
   SET cclfmt->mediumdate4yr = "dd/MMM/yyyy;;d"
   SET cclfmt->shortdatetimenosec = "MM/dd/yy HH:mm;3;d"
   SET cclfmt->datetimecondensed = "ddMMMyy HHmm;3;d"
   SET cclfmt->datecondensed = "ddMMMyy;;d"
   SET cclfmt->mediumdate4yr2 = "MMM dd, YYYY;;d"
 ENDCASE
 CASE (locale_country)
  OF "CD":
   SET cclfmt->shortdate = "yy/MM/dd;;d"
   SET cclfmt->mediumdate = "yy/MMM/dd;;d"
   SET cclfmt->longdate = "MMMMMMMMM dd, yyyy;;d"
   SET cclfmt->shortdatetime = "yy/MM/dd HH:mm:ss;3;d"
   SET cclfmt->mediumdatetime = "yy/MMM/dd HH:mm:ss;3;d"
   SET cclfmt->longdatetime = "MMMMMMMMM dd, yyyy HH:mm:ss;3;d"
   SET cclfmt->timewithseconds = "HH:mm:ss;3;m"
   SET cclfmt->timenoseconds = "HH:mm;3;m"
   SET cclfmt->shortdate4yr = "yyyy/MM/dd;;d"
   SET cclfmt->mediumdate4yr = "yyyy/MMM/dd;;d"
   SET cclfmt->shortdatetimenosec = "yy/MM/dd HH:mm;3;d"
   SET cclfmt->datetimecondensed = "ddMMMyy HHmm;3;d"
   SET cclfmt->datecondensed = "yyMMMdd;;d"
   SET cclfmt->mediumdate4yr2 = "MMM dd, yyyy;;d"
  OF "CA":
   SET cclfmt->shortdate = "dd/MM/yy;;d"
   SET cclfmt->mediumdate = "dd/MMM/yy;;d"
   SET cclfmt->longdate = "dd MMMMMMMMM, yyyy;;d"
   SET cclfmt->shortdatetime = "dd/MM/yy HH:mm:ss;3;d"
   SET cclfmt->mediumdatetime = "dd/MMM/yy HH:mm:ss;3;d"
   SET cclfmt->longdatetime = "dd MMMMMMMMM, yyyy HH:mm:ss;3;d"
   SET cclfmt->timewithseconds = "HH:mm:ss;3;m"
   SET cclfmt->timenoseconds = "HH:mm;3;m"
   SET cclfmt->shortdate4yr = "dd/MM/yyyy;;d"
   SET cclfmt->mediumdate4yr = "dd/MMM/yyyy;;d"
   SET cclfmt->shortdatetimenosec = "dd/MM/yy HH:mm;3;d"
   SET cclfmt->datetimecondensed = "ddMMMyy HHmm;3;d"
   SET cclfmt->datecondensed = "ddMMMyy;;d"
   SET cclfmt->mediumdate4yr2 = "dd MMM yyyy;;d"
  OF "AU":
   SET cclfmt->shortdate = "dd/MM/yy;;d"
   SET cclfmt->mediumdate = "dd/MMM/yy;;d"
   SET cclfmt->longdate = "dd MMMMMMMMM, yyyy;;d"
   SET cclfmt->shortdatetime = "dd/MM/yy HH:mm:ss;3;d"
   SET cclfmt->mediumdatetime = "dd/MMM/yy HH:mm:ss;3;d"
   SET cclfmt->longdatetime = "dd MMMMMMMMM, yyyy HH:mm:ss;3;d"
   SET cclfmt->timewithseconds = "HH:mm:ss;3;m"
   SET cclfmt->timenoseconds = "HH:mm;3;m"
   SET cclfmt->shortdate4yr = "dd/MM/yyyy;;d"
   SET cclfmt->mediumdate4yr = "dd/MMM/yyyy;;d"
   SET cclfmt->shortdatetimenosec = "dd/MM/yy HH:mm;3;d"
   SET cclfmt->datetimecondensed = "ddMMMyy HHmm;3;d"
   SET cclfmt->datecondensed = "ddMMMyy;;d"
   SET cclfmt->mediumdate4yr2 = "dd MMM yyyy;;d"
  OF "UK":
   SET curlocale "DOLLAR" ""
   SET cclfmt->shortdate = "dd/MM/yy;;d"
   SET cclfmt->mediumdate = "dd/MMM/yy;;d"
   SET cclfmt->longdate = "dd MMMMMMMMM, yyyy;;d"
   SET cclfmt->shortdatetime = "dd/MM/yy HH:mm:ss;3;d"
   SET cclfmt->mediumdatetime = "dd/MMM/yy HH:mm:ss;3;d"
   SET cclfmt->longdatetime = "dd MMMMMMMMM, yyyy HH:mm:ss;3;d"
   SET cclfmt->timewithseconds = "HH:mm:ss;3;m"
   SET cclfmt->timenoseconds = "HH:mm;3;m"
   SET cclfmt->shortdate4yr = "dd/MM/yyyy;;d"
   SET cclfmt->mediumdate4yr = "dd/MMM/yyyy;;d"
   SET cclfmt->shortdatetimenosec = "dd/MM/yy HH:mm;3;d"
   SET cclfmt->datetimecondensed = "ddMMMyy HHmm;3;d"
   SET cclfmt->datecondensed = "ddMMMyy;;d"
   SET cclfmt->mediumdate4yr2 = "dd MMM yyyy;;d"
  OF "GB":
   SET curlocale "DOLLAR" ""
   SET cclfmt->shortdate = "dd/MM/yy;;d"
   SET cclfmt->mediumdate = "dd/MMM/yy;;d"
   SET cclfmt->longdate = "dd MMMMMMMMM, yyyy;;d"
   SET cclfmt->shortdatetime = "dd/MM/yy HH:mm:ss;3;d"
   SET cclfmt->mediumdatetime = "dd/MMM/yy HH:mm:ss;3;d"
   SET cclfmt->longdatetime = "dd MMMMMMMMM, yyyy HH:mm:ss;3;d"
   SET cclfmt->timewithseconds = "HH:mm:ss;3;m"
   SET cclfmt->timenoseconds = "HH:mm;3;m"
   SET cclfmt->shortdate4yr = "dd/MM/yyyy;;d"
   SET cclfmt->mediumdate4yr = "dd/MMM/yyyy;;d"
   SET cclfmt->shortdatetimenosec = "dd/MM/yy HH:mm;3;d"
   SET cclfmt->datetimecondensed = "ddMMMyy HHmm;3;d"
   SET cclfmt->datecondensed = "ddMMMyy;;d"
   SET cclfmt->mediumdate4yr2 = "dd MMM yyyy;;d"
  OF "AT":
   SET cclfmt->shortdate = "dd.MM.yy;;d"
   SET cclfmt->mediumdate = "dd.MMM.yy;;d"
   SET cclfmt->longdate = "dd. MMMMMMMMM yyyy;;d"
   SET cclfmt->shortdatetime = "dd.MM.yy HH:mm:ss;3;d"
   SET cclfmt->mediumdatetime = "dd.MMM.yy HH:mm:ss;3;d"
   SET cclfmt->longdatetime = "dd. MMMMMMMMM yyyy HH:mm:ss;3;d"
   SET cclfmt->shortdate4yr = "dd.MM.yyyy;;d"
   SET cclfmt->mediumdate4yr = "dd.MMM.yyyy;;d"
   SET cclfmt->shortdatetimenosec = "dd.MM.yy HH:mm;3;d"
   SET cclfmt->datetimecondensed = "ddMMMyy HHmm;3;d"
   SET cclfmt->datecondensed = "ddMMMyy;;d"
   SET cclfmt->mediumdate4yr2 = "dd.MMM yyyy;;d"
   SET curlocale "DOLLAR" "EUR"
   SET curlocale "MONTHABBREV" "Jn,Feb,Mrz,Apr,Mai,Jun,Jul,Aug,Sep,Okt,Nov,Dez"
   SET curlocale "MONTHFULL"
   "   Jnner,  Februar,     Mrz,    April,      Mai,     Juni,     Juli,   August,September,  Oktober, November, Dezember"
  OF "IE":
   SET curlocale "DOLLAR" "EUR"
   SET cclfmt->shortdate = "dd/MM/yy;;d"
   SET cclfmt->mediumdate = "dd/MMM/yy;;d"
   SET cclfmt->longdate = "dd MMMMMMMMM, yyyy;;d"
   SET cclfmt->shortdatetime = "dd/MM/yy HH:mm:ss;3;d"
   SET cclfmt->mediumdatetime = "dd/MMM/yy HH:mm:ss;3;d"
   SET cclfmt->longdatetime = "dd MMMMMMMMM, yyyy HH:mm:ss;3;d"
   SET cclfmt->timewithseconds = "HH:mm:ss;3;m"
   SET cclfmt->timenoseconds = "HH:mm;3;m"
   SET cclfmt->shortdate4yr = "dd/MM/yyyy;;d"
   SET cclfmt->mediumdate4yr = "dd/MMM/yyyy;;d"
   SET cclfmt->shortdatetimenosec = "dd/MM/yy HH:mm;3;d"
   SET cclfmt->datetimecondensed = "ddMMMyy HHmm;3;d"
   SET cclfmt->datecondensed = "ddMMMyy;;d"
   SET cclfmt->mediumdate4yr2 = "dd MMM yyyy;;d"
  OF "CL":
   SET curlocale "DOLLAR" "CLP"
   SET cclfmt->shortdate = "dd-MM-yy;;d"
   SET cclfmt->mediumdate = "dd-MMM-yy;;d"
   SET cclfmt->longdate = "dd de MMMMMMMMM de yyyy;;d"
   SET cclfmt->shortdatetime = "dd-MM-yy HH:mm:ss;3;d"
   SET cclfmt->mediumdatetime = "dd-MMM-yy HH:mm:ss;3;d"
   SET cclfmt->longdatetime = "dd de MMMMMMMMM de yyyy HH:mm:ss;3;d"
   SET cclfmt->timewithseconds = "HH:mm:ss;3;m"
   SET cclfmt->timenoseconds = "HH:mm;3;m"
   SET cclfmt->shortdate4yr = "dd-MM-yyyy;;d"
   SET cclfmt->mediumdate4yr = "dd-MMM-yyyy;;d"
   SET cclfmt->shortdatetimenosec = "dd-MM-yy HH:mm;3;d"
   SET cclfmt->datetimecondensed = "ddMMMyy HHmm;3;d"
   SET cclfmt->datecondensed = "ddMMMyy;;d"
   SET cclfmt->mediumdate4yr2 = "dd MMM yyyy;;d"
  OF "MX":
   SET curlocale "DOLLAR" "$"
   SET cclfmt->shortdate = "dd-MM-yy;;d"
   SET cclfmt->mediumdate = "dd-MMM-yy;;d"
   SET cclfmt->longdate = "dd de MMMMMMMMM de yyyy;;d"
   SET cclfmt->shortdatetime = "dd-MM-yy HH:mm:ss;3;d"
   SET cclfmt->mediumdatetime = "dd-MMM-yy HH:mm:ss;3;d"
   SET cclfmt->longdatetime = "dd de MMMMMMMMM de yyyy HH:mm:ss;3;d"
   SET cclfmt->timewithseconds = "HH:mm:ss;3;m"
   SET cclfmt->timenoseconds = "HH:mm;3;m"
   SET cclfmt->shortdate4yr = "dd-MM-yyyy;;d"
   SET cclfmt->mediumdate4yr = "dd-MMM-yyyy;;d"
   SET cclfmt->shortdatetimenosec = "dd-MM-yy HH:mm;3;d"
   SET cclfmt->datetimecondensed = "ddMMMyy HHmm;3;d"
   SET cclfmt->datecondensed = "ddMMMyy;;d"
   SET cclfmt->mediumdate4yr2 = "dd MMM yyyy;;d"
  OF "AW":
   SET curlocale "DOLLAR" "AWG"
  OF "PT":
   SET curlocale "DOLLAR" "EUR"
  OF "SE":
   SET curlocale "DOLLAR" "kr"
   SET curlocale "DOLLAR_FLOAT" "RIGHT"
   SET cclfmt->shortdate = "yy-MM-dd;;d"
   SET cclfmt->mediumdate = "yyyy-MM-dd;;d"
   SET cclfmt->longdate = "yyyy-MM-dd;;d"
   SET cclfmt->shortdatetime = "yy-MM-dd HH:mm:ss;3;d"
   SET cclfmt->mediumdatetime = "yyyy-MM-dd HH:mm:ss;3;d"
   SET cclfmt->longdatetime = "yyyy-MM-dd HH:mm:ss;3;d"
   SET cclfmt->timewithseconds = "HH:mm:ss;3;m"
   SET cclfmt->timenoseconds = "HH:mm;3;m"
   SET cclfmt->shortdate4yr = "yyyy-MM-dd;;d"
   SET cclfmt->mediumdate4yr = "yyyy-MM-dd;;d"
   SET cclfmt->shortdatetimenosec = "yy-MM-dd HH:mm;3;d"
   SET cclfmt->datetimecondensed = "ddMMMyy HH:mm;3;d"
   SET cclfmt->datecondensed = "ddMMMyy;;d"
   SET cclfmt->mediumdate4yr2 = "yyyy-MM-dd;;d"
  OF "BE":
   SET curlocale "DOLLAR" "EUR"
   SET cclfmt->shortdate = "dd/MM/yy;;d"
   SET cclfmt->mediumdate = "dd/MMM/yy;;d"
   SET cclfmt->longdate = "dd MMMMMMMMM yyyy;;d"
   SET cclfmt->shortdatetime = "dd/MM/yy HH:mm:ss;3;d"
   SET cclfmt->mediumdatetime = "dd/MMM/yy HH:mm:ss;3;d"
   SET cclfmt->longdatetime = "dd MMMMMMMMM yyyy HH:mm:ss;3;d"
   SET cclfmt->timewithseconds = "HH:mm:ss;3;m"
   SET cclfmt->timenoseconds = "HH:mm;3;m"
   SET cclfmt->shortdate4yr = "dd/MM/yyyy;;d"
   SET cclfmt->mediumdate4yr = "dd/MMM/yyyy;;d"
   SET cclfmt->shortdatetimenosec = "dd/MM/yy HH:mm;3;d"
   SET cclfmt->datetimecondensed = "ddMMMyy HHmm;3;d"
   SET cclfmt->datecondensed = "ddMMMyy;;d"
   SET cclfmt->mediumdate4yr2 = "dd MMM YYYY;;d"
  OF "NL":
   SET curlocale "DOLLAR" "EUR"
   SET cclfmt->shortdate = "dd-MM-yy;;d"
   SET cclfmt->mediumdate = "dd-MMM-yy;;d"
   SET cclfmt->longdate = "dd MMMMMMMMM yyyy;;d"
   SET cclfmt->shortdatetime = "dd-MM-yy HH:mm:ss;3;d"
   SET cclfmt->mediumdatetime = "dd-MMM-yy HH:mm:ss;3;d"
   SET cclfmt->longdatetime = "dd MMMMMMMMM yyyy HH:mm:ss;3;d"
   SET cclfmt->timewithseconds = "HH:mm:ss;3;m"
   SET cclfmt->timenoseconds = "HH:mm;3;m"
   SET cclfmt->shortdate4yr = "dd-MM-yyyy;;d"
   SET cclfmt->mediumdate4yr = "dd-MMM-yyyy;;d"
   SET cclfmt->shortdatetimenosec = "dd-MM-yy HH:mm;3;d"
   SET cclfmt->datetimecondensed = "ddMMMyy HHmm;3;d"
   SET cclfmt->datecondensed = "ddMMMyy;;d"
   SET cclfmt->mediumdate4yr2 = "dd MMM YYYY;;d"
 ENDCASE
 IF (locale_lang="FR"
  AND locale_country="CA")
  SET curlocale "DOLLAR" "$"
  SET curlocale "DOLLAR_FLOAT" "RIGHT"
 ENDIF
 EXECUTE i18n_declare_uar
 SET clastmod = "020"
END GO
